\documentclass{beamer}
\usepackage{graphicx}
\usepackage{hyperref}

\begin{document}

\begin{frame}
  \frametitle{The man, the legend}
  \begin{columns}[T]
    \begin{column}[T]{5cm}
      \includegraphics[height=4cm]{profile.jpg}
    \end{column}
    \begin{column}[T]{5cm}
      \begin{enumerate}
      \item Founder of the Free Software Foundation
      \item ``Free software'' advocate
      \item Original author of Emacs
      \item Wrote GPLv2, GPLv3, AGPL, \dots
      \end{enumerate}
    \end{column}
  \end{columns}
\end{frame}

\begin{frame}[allowframebreaks]
  \frametitle{Time for an interjection\dots} I'd just like to interject for a
  moment. What you’re referring to as Linux, is in fact, GNU/Linux, or as I’ve
  recently taken to calling it, GNU plus Linux. Linux is not an operating system
  unto itself, but rather another free component of a fully functioning GNU
  system made useful by the GNU corelibs, shell utilities and vital system
  components comprising a full OS as defined by POSIX.\ Many computer users run
  a modified version of the GNU system every day, without realizing it. Through
  a peculiar turn of events, the version of GNU which is widely used today is
  often called “Linux”, and many of its users are not aware that it is basically
  the GNU system, developed by the GNU Project. There really is a Linux, and
  these people are using it, but it is just a part of the system they use. Linux
  is the kernel: the program in the system that allocates the machine’s
  resources to the other programs that you run. The kernel is an essential part
  of an operating system, but useless by itself; it can only function in the
  context of a complete operating system. Linux is normally used in combination
  with the GNU operating system: the whole system is basically GNU with Linux
  added, or GNU/Linux. All the so-called “Linux” distributions are really
  distributions of GNU/Linux. \\
  \begin{center}
    \includegraphics[width=0.8\textwidth]{gnulove.jpg}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{St.\ Ignucius}
  \begin{center}
    \includegraphics[width=0.65\textwidth]{ignucius.jpg}
    \url{https://www.youtube.com/watch?v=1jPmnDZ6ab8}
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Free Software Song}
  \begin{center}
    Time to cover your ears

    \url{https://www.youtube.com/watch?v=9sJUDx7iEJw}
  \end{center}
\end{frame}

\begin{frame}
  \begin{center}
    \vspace*{-7cm}
    \includegraphics[width=\textwidth]{top-gnu.png}
  \end{center}
\end{frame}

\begin{frame}
  \begin{center}
    \includegraphics[width=\textwidth]{boat.jpg}
  \end{center}
\end{frame}

\end{document}